.cards {
  display: grid;
  justify-content: center;
  width: 100%;
  grid-template-columns: repeat(3, 350px);
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 30px 20px;
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 350px);
  }
}